server {
    listen 80;
    server_name localhost; # Substitua pelo seu domínio ou IP

    location /grafana {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

