[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]

  topics = [
    "sensors"
  ]

  # username = "mqttuser"
  # password = "mqttpassword"
  # data_format = "value"
  # data_type = "float"

data_format = "influx"

[[outputs.influxdb]]

  urls = ["http://influxdb:8086"]
  database = "sensors"
  skip_database_creation = true
  timeout = "5s"
  username = "telegraf"
  password = "telegraf" 
  # user_agent = "telegraf"
  # udp_payload = "512B"
